<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="@font/scope_one"
        android:paddingLeft="25dp"
        android:paddingTop="40dp"
        android:paddingBottom="10dp"
        android:text="Call"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>